<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kimchi Jjigae Recipe</title>
    </head>

    <body>
        <h1>Kimchi Jjigae Recipe</h1>
        <img src="../jjigae.jpg" alt="Kimchi Jjigae Picture" height="310" width="310">
        <h2>Description</h2>
        <p>
            <strong>Kimchi Jjigae</strong>, sometimes written as kimchi chigae, is a classic Korean spicy stew made with napa cabbage kimchi, meat (usually pork belly), and tofu. It’s a robust dish perfect for cold months.
        </p>  

        <p>
            The stew is full of flavor: spicy, sour, salty, savory, and sweet. The old, sour kimchi—traditional Korean fermented napa cabbage—gives a whole dimension of deep flavors to this dish.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li><strong>Napa cabbage kimchi</strong> – The well-fermented, old, sour kimchi is the best! Fresh kimchi doesn’t yield much flavor, so it’s not suited for this recipe.
            </li>
            <li><strong>Anchovy stock</strong> – You can use water or other broth, but I like to stick to the authentic flavor as much as possible. Plus, anchovy stock is super easy to make!
            </li>
            <li><strong>Pork belly slices</strong> – You can use other proteins like seafood or other types of meat, but a slab of fatty pork belly is a great choice.
            </li>
            <li><strong>Tofu</strong> – I use medium firm tofu, but soft tofu is okay to use. Just be careful not to break into small pieces when you serve/mix the stew.
            </li>
            <li><strong>Garlic</strong></li>
            <li><strong>Green onions</strong></li>
            <li><strong>Roasted sesame oil</strong></li>
            <li>Seasonings: sake, soy sauce, sugar, <strong>gochujang</strong> <em>Korean chili paste</em>, and <strong>gochugaru</strong> <em>Korean pepper flakes</em> – If you never made Korean food, these ingredients may be unfamiliar. However, the duo are the must-haves for making many Korean dishes. Once you start using them, you’ll discover their versatility and will enjoy using them in spicing up your food.
            </li>
        </ul>

        <h2>Steps</h2>
    <ol>
        <li>Start making the anchovy stock at least 30 minutes prior to cooking. You can also soak the anchovies overnight.</li>
        <li>Prepare the ingredients by cutting the pork belly, tofu, and green onion.
        </li>
        <li>Stir fry the pork belly until it is no longer pink.
        </li>
        <li>Add the kimchi and the seasonings. Cook for 15 minutes.
        </li>
        <li>Add the tofu and cook for 5 minutes. Serve hot!
        </li>
    </ol>
    </body>
</html>
